presentation_lab1
========================================================
author: 
date: 
autosize: true

Slide with data
========================================================

On a choisi comme datasets Un panel d'electeur britannique de 1997-2001

voila la forme du data set
```{r, echo=FALSE , results='asis'}
library("knitr")
library("carData")
data("BEPS")
kable(BEPS)

```

Slide With Code and plot
========================================================
On peut voir sur cette page les relations entre les votes l'age
```{r fig21, fig.height = 10, fig.width = 20, fig.align = "center", results='asis'}
library(shiny)
library(carData)

plot(BEPS[,"vote"],BEPS[,"age"])
```

Slide with plot
========================================================

```{r fig23, fig.height = 10, fig.width = 20, fig.align = "center",echo=FALSE}
library(shiny)
library(carData)
x<-"vote"
     
mytable <- table(BEPS[,x])
 
lbls <- paste(names(mytable), "\n", mytable, sep="")
pie(mytable, labels = lbls,
         main=sprintf("Pie Chart of \"%s\"\n (with sample sizes)",x))


```

Slide with app and link https://myshinyappra.shinyapps.io/dataAnalysis/
========================================================

```{r fig2, fig.height = 10, fig.width = 20, fig.align = "center",echo=FALSE}
library(shiny)
library(carData)

plot(BEPS[,"gender"],BEPS[,"vote"])

```
