presentation Data Analysis
========================================================
author: 
date: 
autosize: true

<style>
.small-code pre code {
  font-size: 1em;
}
</style>

we chose as dataset a british panel of voters from 1997-2001
========================================================


```{r}
library(carData)
summary(BEPS)

```

Slide With Code and plot
========================================================
We plot the age and age
```{r fig21, fig.height = 5, fig.width = 20, fig.align = "center", results='asis'}
library(shiny)
library(carData)

plot(BEPS[,"vote"],BEPS[,"age"])
```

Slide with plot
========================================================
pie chart of vote repartition
```{r fig23, fig.height = 10, fig.width = 20, fig.align = "center",echo=FALSE}
library(shiny)
library(carData)
x<-"vote"
     
mytable <- table(BEPS[,x])
 
lbls <- paste(names(mytable), "\n", mytable, sep="")
pie(mytable, labels = lbls,
         main=sprintf("Pie Chart of \"%s\"\n (with sample sizes)",x))


```

Slide with link https://myshinyappra.shinyapps.io/dataAnalysis/
========================================================
plot of gender and vote
```{r fig2, fig.height = 10, fig.width = 20, fig.align = "center", echo=FALSE}
library(shiny)
library(carData)

plot(BEPS[,"gender"],BEPS[,"vote"])

```
